name=play-phantom%TEMPLATE_NAME_SUFFIX%
title=Play Scala Seed with Phantom DSL%TEMPLATE_TITLE_SUFFIX%
description=Seed for starting a new Play Scala with Phantom DSL Cassandra client project
tags=playframework,scala,phantom,cassandra,seed
authorName=Websudos
authorBio=Websudos is a marketplace for elite engineers around Europe, specialising in Scala, Reactive applications, Big Data and NoSQL databases. As official partners of many industry leading database technologies, including, Datastax, MongoDB and Neo4J, we produce your favourite reactive drivers as a weekend hobby and we deliver some of the most complex Scala applications in the world, all through the power of the Typesafe stack.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
authorLink=http://websudos.com
sourceLink=https://github.com/websudos/play-phantom