name=play-phantom%TEMPLATE_NAME_SUFFIX%
title=Play Scala Seed with Phantom DSL%TEMPLATE_TITLE_SUFFIX%
description=Seed for starting a new Play Scala with Phantom DSL Cassandra client project
tags=playframework,scala,phantom,cassandra,seed
authorName=Websudos
authorBio=
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
authorLink=http://websudos.com
sourceLink=https://github.com/websudos/play-phantom